<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Mar 30 12:41:20 CAT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;question1_2.booking.system</h2>
<ul class="blockList">
<li class="blockList"><a name="question1_2.booking.system.About">
<!--   -->
</a>
<h3>Class <a href="question1_2/booking/system/About.html" title="class in question1_2.booking.system">question1_2.booking.system.About</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="question1_2.booking.system.BookingGUI">
<!--   -->
</a>
<h3>Class <a href="question1_2/booking/system/BookingGUI.html" title="class in question1_2.booking.system">question1_2.booking.system.BookingGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>java.sql.Connection conn</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>tablePane</h4>
<pre>javax.swing.JScrollPane tablePane</pre>
</li>
<li class="blockList">
<h4>txtMain</h4>
<pre>javax.swing.JTextArea txtMain</pre>
</li>
<li class="blockList">
<h4>txtBooks</h4>
<pre>javax.swing.JTextArea txtBooks</pre>
</li>
<li class="blockList">
<h4>txtStudents</h4>
<pre>javax.swing.JTextArea txtStudents</pre>
</li>
<li class="blockList">
<h4>txtBookings</h4>
<pre>javax.swing.JTextArea txtBookings</pre>
</li>
<li class="blockList">
<h4>mainPannel</h4>
<pre>javax.swing.JTabbedPane mainPannel</pre>
</li>
<li class="blockList">
<h4>btnBooking</h4>
<pre><a href="question1_2/booking/system/Button.html" title="class in question1_2.booking.system">Button</a> btnBooking</pre>
</li>
<li class="blockList">
<h4>btnReturnBook</h4>
<pre><a href="question1_2/booking/system/Button.html" title="class in question1_2.booking.system">Button</a> btnReturnBook</pre>
</li>
<li class="blockList">
<h4>btnSearch</h4>
<pre><a href="question1_2/booking/system/Button.html" title="class in question1_2.booking.system">Button</a> btnSearch</pre>
</li>
<li class="blockList">
<h4>btnInsert</h4>
<pre><a href="question1_2/booking/system/Button.html" title="class in question1_2.booking.system">Button</a> btnInsert</pre>
</li>
<li class="blockList">
<h4>btnStudentsUpdate</h4>
<pre><a href="question1_2/booking/system/Button.html" title="class in question1_2.booking.system">Button</a> btnStudentsUpdate</pre>
</li>
<li class="blockList">
<h4>btnStudentsInsert</h4>
<pre><a href="question1_2/booking/system/Button.html" title="class in question1_2.booking.system">Button</a> btnStudentsInsert</pre>
</li>
<li class="blockList">
<h4>btnStudentsSearch</h4>
<pre><a href="question1_2/booking/system/Button.html" title="class in question1_2.booking.system">Button</a> btnStudentsSearch</pre>
</li>
<li class="blockList">
<h4>btnStudentsDelete</h4>
<pre><a href="question1_2/booking/system/Button.html" title="class in question1_2.booking.system">Button</a> btnStudentsDelete</pre>
</li>
<li class="blockList">
<h4>btnBooksInsert</h4>
<pre><a href="question1_2/booking/system/Button.html" title="class in question1_2.booking.system">Button</a> btnBooksInsert</pre>
</li>
<li class="blockList">
<h4>btnBooksSearch</h4>
<pre><a href="question1_2/booking/system/Button.html" title="class in question1_2.booking.system">Button</a> btnBooksSearch</pre>
</li>
<li class="blockList">
<h4>btnBooksDelete</h4>
<pre><a href="question1_2/booking/system/Button.html" title="class in question1_2.booking.system">Button</a> btnBooksDelete</pre>
</li>
<li class="blockList">
<h4>btnBooksUpdate</h4>
<pre><a href="question1_2/booking/system/Button.html" title="class in question1_2.booking.system">Button</a> btnBooksUpdate</pre>
</li>
<li class="blockList">
<h4>btnBookingsInsert</h4>
<pre><a href="question1_2/booking/system/Button.html" title="class in question1_2.booking.system">Button</a> btnBookingsInsert</pre>
</li>
<li class="blockList">
<h4>btnBookingsSearch</h4>
<pre><a href="question1_2/booking/system/Button.html" title="class in question1_2.booking.system">Button</a> btnBookingsSearch</pre>
</li>
<li class="blockListLast">
<h4>btnBookingsDelete</h4>
<pre><a href="question1_2/booking/system/Button.html" title="class in question1_2.booking.system">Button</a> btnBookingsDelete</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="question1_2.booking.system.Button">
<!--   -->
</a>
<h3>Class <a href="question1_2/booking/system/Button.html" title="class in question1_2.booking.system">question1_2.booking.system.Button</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">The name of the <code>Button</code>. Used to reference the button.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="question1_2.booking.system.InsertBook">
<!--   -->
</a>
<h3>Class <a href="question1_2/booking/system/InsertBook.html" title="class in question1_2.booking.system">question1_2.booking.system.InsertBook</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hasSelected</h4>
<pre>boolean hasSelected</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="question1_2/booking/system/BookingGUI.html" title="class in question1_2.booking.system">BookingGUI</a> parent</pre>
</li>
<li class="blockList">
<h4>labels</h4>
<pre>javax.swing.JLabel[] labels</pre>
</li>
<li class="blockList">
<h4>inputs</h4>
<pre>javax.swing.JTextField[] inputs</pre>
</li>
<li class="blockList">
<h4>btnSubmit</h4>
<pre>javax.swing.JButton btnSubmit</pre>
</li>
<li class="blockList">
<h4>btnClose</h4>
<pre>javax.swing.JButton btnClose</pre>
</li>
<li class="blockList">
<h4>bookTitle</h4>
<pre>java.lang.String bookTitle</pre>
<div class="block">Book data (Strings).</div>
</li>
<li class="blockList">
<h4>isbn</h4>
<pre>java.lang.String isbn</pre>
<div class="block">Book data (Strings).</div>
</li>
<li class="blockList">
<h4>author</h4>
<pre>java.lang.String author</pre>
<div class="block">Book data (Strings).</div>
</li>
<li class="blockList">
<h4>category</h4>
<pre>java.lang.String category</pre>
<div class="block">Book data (Strings).</div>
</li>
<li class="blockList">
<h4>publisher</h4>
<pre>java.lang.String publisher</pre>
<div class="block">Book data (Strings).</div>
</li>
<li class="blockList">
<h4>year</h4>
<pre>java.lang.String year</pre>
</li>
<li class="blockList">
<h4>edition</h4>
<pre>java.lang.String edition</pre>
</li>
<li class="blockListLast">
<h4>numCopies</h4>
<pre>java.lang.String numCopies</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="question1_2.booking.system.InsertBooking">
<!--   -->
</a>
<h3>Class <a href="question1_2/booking/system/InsertBooking.html" title="class in question1_2.booking.system">question1_2.booking.system.InsertBooking</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hasSelected</h4>
<pre>boolean hasSelected</pre>
</li>
<li class="blockList">
<h4>labels</h4>
<pre>javax.swing.JLabel[] labels</pre>
</li>
<li class="blockList">
<h4>inputs</h4>
<pre>javax.swing.JTextField[] inputs</pre>
</li>
<li class="blockList">
<h4>btnSubmit</h4>
<pre>javax.swing.JButton btnSubmit</pre>
</li>
<li class="blockList">
<h4>btnClose</h4>
<pre>javax.swing.JButton btnClose</pre>
</li>
<li class="blockList">
<h4>bookingDate</h4>
<pre>java.lang.String bookingDate</pre>
<div class="block">Book data (Strings).</div>
</li>
<li class="blockList">
<h4>reference</h4>
<pre>java.lang.String reference</pre>
<div class="block">Book data (Strings).</div>
</li>
<li class="blockList">
<h4>ISBN</h4>
<pre>java.lang.String ISBN</pre>
<div class="block">Book data (Strings).</div>
</li>
<li class="blockList">
<h4>bookTitle</h4>
<pre>java.lang.String bookTitle</pre>
<div class="block">Book data (Strings).</div>
</li>
<li class="blockList">
<h4>studentName</h4>
<pre>java.lang.String studentName</pre>
<div class="block">Book data (Strings).</div>
</li>
<li class="blockListLast">
<h4>studentSurname</h4>
<pre>java.lang.String studentSurname</pre>
<div class="block">Book data (Strings).</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="question1_2.booking.system.InsertDialog">
<!--   -->
</a>
<h3>Class <a href="question1_2/booking/system/InsertDialog.html" title="class in question1_2.booking.system">question1_2.booking.system.InsertDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>selection</h4>
<pre><a href="question1_2/booking/system/Tables.html" title="enum in question1_2.booking.system">Tables</a> selection</pre>
</li>
<li class="blockList">
<h4>btnStudent</h4>
<pre>javax.swing.JButton btnStudent</pre>
</li>
<li class="blockList">
<h4>btnBook</h4>
<pre>javax.swing.JButton btnBook</pre>
</li>
<li class="blockListLast">
<h4>btnBooking</h4>
<pre>javax.swing.JButton btnBooking</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="question1_2.booking.system.InsertStudent">
<!--   -->
</a>
<h3>Class <a href="question1_2/booking/system/InsertStudent.html" title="class in question1_2.booking.system">question1_2.booking.system.InsertStudent</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hasSelected</h4>
<pre>boolean hasSelected</pre>
</li>
<li class="blockList">
<h4>labels</h4>
<pre>javax.swing.JLabel[] labels</pre>
</li>
<li class="blockList">
<h4>inputs</h4>
<pre>javax.swing.JTextField[] inputs</pre>
</li>
<li class="blockList">
<h4>btnSubmit</h4>
<pre>javax.swing.JButton btnSubmit</pre>
</li>
<li class="blockList">
<h4>btnClose</h4>
<pre>javax.swing.JButton btnClose</pre>
</li>
<li class="blockList">
<h4>studentTitle</h4>
<pre>java.lang.String studentTitle</pre>
<div class="block">Book data (Strings).</div>
</li>
<li class="blockList">
<h4>studentNumber</h4>
<pre>java.lang.String studentNumber</pre>
<div class="block">Book data (Strings).</div>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
<div class="block">Book data (Strings).</div>
</li>
<li class="blockList">
<h4>surname</h4>
<pre>java.lang.String surname</pre>
<div class="block">Book data (Strings).</div>
</li>
<li class="blockList">
<h4>cellNumber</h4>
<pre>java.lang.String cellNumber</pre>
<div class="block">Book data (Strings).</div>
</li>
<li class="blockListLast">
<h4>address</h4>
<pre>java.lang.String address</pre>
<div class="block">Book data (Strings).</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="question1_2.booking.system.SearchDialog">
<!--   -->
</a>
<h3>Class <a href="question1_2/booking/system/SearchDialog.html" title="class in question1_2.booking.system">question1_2.booking.system.SearchDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>selection</h4>
<pre><a href="question1_2/booking/system/Tables.html" title="enum in question1_2.booking.system">Tables</a> selection</pre>
</li>
<li class="blockList">
<h4>btnStudent</h4>
<pre>javax.swing.JButton btnStudent</pre>
</li>
<li class="blockList">
<h4>btnBook</h4>
<pre>javax.swing.JButton btnBook</pre>
</li>
<li class="blockListLast">
<h4>btnBooking</h4>
<pre>javax.swing.JButton btnBooking</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="question1_2.booking.system.TableFrame">
<!--   -->
</a>
<h3>Class <a href="question1_2/booking/system/TableFrame.html" title="class in question1_2.booking.system">question1_2.booking.system.TableFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockListLast">
<h4>tablePane</h4>
<pre>javax.swing.JScrollPane tablePane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="question1_2.booking.system.TblBookings">
<!--   -->
</a>
<h3>Class <a href="question1_2/booking/system/TblBookings.html" title="class in question1_2.booking.system">question1_2.booking.system.TblBookings</a> extends <a href="question1_2/booking/system/TableFrame.html" title="class in question1_2.booking.system">TableFrame</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="question1_2.booking.system.TblBooks">
<!--   -->
</a>
<h3>Class <a href="question1_2/booking/system/TblBooks.html" title="class in question1_2.booking.system">question1_2.booking.system.TblBooks</a> extends <a href="question1_2/booking/system/TableFrame.html" title="class in question1_2.booking.system">TableFrame</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="question1_2.booking.system.TblStudents">
<!--   -->
</a>
<h3>Class <a href="question1_2/booking/system/TblStudents.html" title="class in question1_2.booking.system">question1_2.booking.system.TblStudents</a> extends <a href="question1_2/booking/system/TableFrame.html" title="class in question1_2.booking.system">TableFrame</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
