<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Mar 30 12:41:20 CAT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>question1_2.booking.system</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="question1_2.booking.system";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../question3/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?question1_2/booking/system/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;question1_2.booking.system</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../question1_2/booking/system/About.html" title="class in question1_2.booking.system">About</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../question1_2/booking/system/BookingGUI.html" title="class in question1_2.booking.system">BookingGUI</a></td>
<td class="colLast">
<div class="block"><code>BookingGUI</code> Frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../question1_2/booking/system/Button.html" title="class in question1_2.booking.system">Button</a></td>
<td class="colLast">
<div class="block">Custom Button class used in the project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../question1_2/booking/system/InsertBook.html" title="class in question1_2.booking.system">InsertBook</a></td>
<td class="colLast">
<div class="block">Used to capture the data of a new book.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../question1_2/booking/system/InsertBooking.html" title="class in question1_2.booking.system">InsertBooking</a></td>
<td class="colLast">
<div class="block">Used to capture the data of a new booking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../question1_2/booking/system/InsertDialog.html" title="class in question1_2.booking.system">InsertDialog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../question1_2/booking/system/InsertStudent.html" title="class in question1_2.booking.system">InsertStudent</a></td>
<td class="colLast">
<div class="block">Used to capture the data of a new student.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../question1_2/booking/system/Main.html" title="class in question1_2.booking.system">Main</a></td>
<td class="colLast">
<div class="block">Used to start the program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../question1_2/booking/system/SearchDialog.html" title="class in question1_2.booking.system">SearchDialog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../question1_2/booking/system/TableFrame.html" title="class in question1_2.booking.system">TableFrame</a></td>
<td class="colLast">
<div class="block">Parent of all table frames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../question1_2/booking/system/TblBookings.html" title="class in question1_2.booking.system">TblBookings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../question1_2/booking/system/TblBooks.html" title="class in question1_2.booking.system">TblBooks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../question1_2/booking/system/TblStudents.html" title="class in question1_2.booking.system">TblStudents</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../question1_2/booking/system/Util.html" title="class in question1_2.booking.system">Util</a></td>
<td class="colLast">
<div class="block">Holds odd methods that multiple classes need to call.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../question1_2/booking/system/Tables.html" title="enum in question1_2.booking.system">Tables</a></td>
<td class="colLast">
<div class="block">Used to identify tables.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../question3/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?question1_2/booking/system/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
